# AlHarm

./: code.txt  myKeystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: output.json
app/src/androidTest/java/com/example/Alharm/alharm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Alharm/alharm/: Main_Page.java  Splashage.java
app/src/main/java/com/example/Alharm/alharm/Admin/: RequestDetail.java  RequestsActivity.java  RequestsAdapter.java
app/src/main/res/drawable/: dialog_shap.xml  guide_bd.xml  my_button_bg.xml  officer_bg.xml  shape.xml  white_shape.xml  white_shape_square.xml  white_shape_square_end.xml  white_shape_square_filles.xml  white_shape_square_start.xml
app/src/main/res/layout/: activity_confirm_code.xml  activity_confirm_fingerprint.xml  activity_create_group.xml  activity_detail.xml  activity_detail_request.xml  activity_group_tracking.xml  activity_log_in.xml  activity_log_in_with_email.xml  activity_log_in_with_finger_print.xml  activity_main__page.xml  activity_main_places.xml  activity_manage_groups.xml  activity_missing_person_page.xml  activity_missing_route.xml  activity_places_on_map.xml  activity_report_missing_persone.xml  activity_report_result.xml  activity_requests.xml  activity_sign_up.xml  activity_splash_page.xml  activity_update_group.xml  activity_upload_document.xml  bottom_sheet_dialog.xml  dialog_search_method.xml  dialog_search_name_method.xml  dialog_search_photo_method.xml  fragment_missing_person_page.xml  fragment_search_result.xml  groups_list.xml  home.xml  image_view.xml  item_missing_person.xml  item_missing_person_search.xml  item_request.xml  main_places.xml  places_list.xml  popup_menu.xml
app/src/main/res/menu/: group_button_menu.xml  menu_report_missing_persons.xml  missing_people_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/Alharm/alharm/: ExampleUnitTest.java
(+47 files in other folders)
