apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myAlias'
            keyPassword '3311168h'
            storeFile file("$rootDir/myKeystore.jks")
            storePassword '3311168h'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.Alharm.alharm"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-database:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/KairosSDK.jar')
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
}
apply plugin: 'com.google.gms.google-services'