<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:layoutDirection="rtl"
    android:orientation="vertical"

    tools:context="com.example.Alharm.alharm.authentication.SignUp.ConfirmFingerprint">

    <ImageView
        android:id="@+id/fingerprintImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="onFingerprintClick"
        android:src="@drawable/fingerprint" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="برجاء الضغط على صورة البصمة\nثم ضع إصبعك على ماسح البصمة"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"

        />


    <Button
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/white_shape"
        android:onClick="signUp"
        android:padding="15dp"
        android:text="تسجيل"
        android:textColor="@color/colorPrimary"

        />

</LinearLayout>
