<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet_main"
    android:layoutDirection="rtl"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="@dimen/activity_horizontal_margin"
        tools:showIn="@layout/activity_report_missing_persone">
        <!-- app:layout_behavior ="@string/bottom_sheet_behavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="70dp"-->
        <TextView
            android:id="@+id/bottom_sheet_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/missing_image" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_sheet_camera"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <!--android:layout_marginLeft="@dimen/activity_vertical_margin"-->
            <Button
                android:id="@+id/btn_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/gallary16"
                android:textSize="@dimen/buttons_dialog"
                android:text="Gallery" />

            <Button
                android:id="@+id/btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/camera16"
                android:textSize="@dimen/buttons_dialog"
                android:text="Camera" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>

